coverage/.resultset.json (before)
{
  "RSpec": {
    "coverage": {
      "/Users/rachelgriffiths/Projects/tech-tests/wk-10/bank/spec/bank_account_spec.rb": [
        1,
        null,
        1,
        null,
        9,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null
      ],
      "/Users/rachelgriffiths/Projects/tech-tests/wk-10/bank/lib/bank_account.rb": [
        1,
        null,
        1,
        null,
        1,
        8,
        8,
        null,
        null,
        1,
        8,
        null,
        8,
        8,
        8,
        8,
        8,
        null,
        null,
        1,
        3,
        null,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        null
      ]
    },
    "timestamp": 1564440334
  }
}

coverage/.resultset.json (after)
{
  "RSpec": {
    "coverage": {
      "/Users/rachelgriffiths/Projects/tech-tests/wk-10/bank/spec/bank_account_spec.rb": [
        1,
        null,
        1,
        null,
        9,
        null,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        1,
        1,
        1,
        1,
        null,
        null,
        null,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        1,
        null,
        null,
        2,
        null,
        null,
        null
      ],
      "/Users/rachelgriffiths/Projects/tech-tests/wk-10/bank/lib/bank_account.rb": [
        1,
        null,
        1,
        null,
        1,
        8,
        8,
        null,
        null,
        1,
        8,
        null,
        8,
        8,
        8,
        8,
        8,
        null,
        null,
        1,
        3,
        null,
        3,
        3,
        3,
        3,
        3,
        null,
        null,
        1,
        7,
        null,
        null,
        1,
        1,
        null,
        1,
        3,
        null,
        null,
        null
      ]
    },
    "timestamp": 1564475283
  }
}

coverage/.resultset.json (diff)
@@ -77,7 +77,8 @@
         1,
         1,
         null,
-        1,
+        null,
+        2,
         null,
         null,
         null
@@ -126,6 +127,6 @@
         null
       ]
     },
-    "timestamp": 1564440334
+    "timestamp": 1564475283
   }
 }
